API_KEY: AIzaSyCP66CJWzd5bAZ9a7MA12MDieQgPJKUGZA,
AUTH_DOMAIN: slack-7c470.firebaseapp.com,
DATABASE_URL: https://slack-7c470.firebaseio.com,
PROJECT_ID: slack-7c470,
STORAGE_BUCKET: slack-7c470.appspot.com,
MESSAGING_SENDER_ID: 1073977950965